<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Examples</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
        }
        section {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
        }

        section:hover {
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }

        .image-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive columns */
            gap: 20px; /* Adjust the gap as needed */
        }
        .image-container > div {
            text-align: center; /* Center the images and captions */
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333; /* Dark gray to match the overall feel */
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-bottom: 20px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #555; /* Slightly lighter gray on hover */
        }

    </style>
</head>
<body>
    
    <a href="../index.html">Home</a>
    <h1>Project 0: Becoming Friends with Your Camera</h1> 

    <section>
        <h2>Part 1: Selfie: The Wrong Way vs. The Right Way</h2>
        <div class="image-container">
            <div>
                <h3>The Wrong Way</h3>
                <img src="media/ugly.JPG" alt="Ugly Selfie" width="300">
            </div>
            <div>
                <h3>The Right Way</h3>
                <img src="media/unugly.JPG" alt="Not Ugly Selfie" width="300">
            </div>
        </div>
    </section>

    <section>
        <h2>Part 2: Architectural Perspective Compression</h2>
        <div class="image-container">
            <div>
                <h3>Unflattened</h3>
                <img src="media/unflattened.JPG" alt="Unflattened" width="300">
            </div>
     
        <div>
            <h3>Flattened</h3>
            <img src="media/flattened.JPG" alt="Flattened" width="300">

        </div>
    </section>
    
    <section>
        <h2>Part 3: The Dolly Zoom</h2>
        <div>
            <img src="media/dolly_through_time.gif" alt="Dolly Zoom" width="400">
        </div>
    </section>

    </body>
</html>